<aura:component  implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global">
    <lightning:layout>
        <lightning:layoutItem size="8">
            <c:foodSearch/>
        </lightning:layoutItem>

        <lightning:layoutItem size="8">
            <c:randomRecipe/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>