<aura:component controller = "foodDatabase">
    <!--Boolean attribute to indicate if modal is open or not 
       default value is false as modal is closed when page is loaded 
    -->
    <aura:attribute name="isModalOpen" type="boolean" default="false" />
    <aura:attribute name = "recipeName" type = "String"/>
    <aura:attribute name = "recipeSummary" type = "String"/>
    <aura:attribute name = "recipeIngredients" type = "String"/>
    <aura:attribute name = "recipeInstructions" type = "String"/>
    <aura:attribute name = "newRecipe" type = "Recipe__c" default="{'sobjectType':'Recipe__c'}"/>

    <aura:attribute name="recipeID" type="String" />

    <div>
        <lightning:button variant="brand" label="See Recipe" onclick="{! c.openModel }" />
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->
        <aura:if isTrue="{!v.isModalOpen}">

            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">

                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }"
                            alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.recipeName}</h2>
                    </header>

                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:tabset>
                            <lightning:tab label="Recipe Info">
                                <aura:unescapedHtml value="{!v.recipeSummary}" />
                            </lightning:tab>
                            <lightning:tab label="Ingredients">
                                <ui:outputText value="{!v.recipeIngredients}" />
                            </lightning:tab>
                            <lightning:tab label="Instructions">
                                <aura:unescapedHtml value="{!v.recipeInstructions}" />
                            </lightning:tab>
                        </lightning:tabset>
                    </div>

                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closeModel }" />
                        <lightning:button variant="brand" label="Save Recipe" title="SaveRecipe" onclick="{!c.submitDetails}" />
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>