// params String query, String maxReadyTime, String minCalories, String maxCalories, String includeIngredients
foodDatabase.searchRecipeNames('pasta', '', '', '');
// foodDatabase.searchRecipeNames();
// foodDatabase.searchRecipeId('Cauliflower,BrownRice,andVegetableFriedRice');
//foodDatabase.searchRecipeById(1095838);
// Recipe__c r = new Recipe__c();
// r.name = 'cauliflower';
// r.instructions__c = 'cook it';
// r.ingredients__c = 'dirt';
// String input = JSON.stringify(r);
// foodDatabase.saveRecipe(input);